BOT_NAME=vida-posindo
BOT_ID=c51baf70-ad9a-47fb-b0d0-3f30a520d914
BOT_DISPLAY_NAME=Vida
KATAAI_TOKEN=477e9d5d-1573-4600-bd57-1e546fad55b3
API_BASE_URL=http://10.194.177.21:8092/posindo/api/v1
KATAAI_BASE_URL=https://kata-api.infomedia.co.id
DEPLOYMENT=vida-pos-prod
CHECK_INTERVAL=300
BANK_NAME=Pos Indonesia
DEFAULT_CAROUSEL_IMAGE=https://chatservices.infomedia.co.id/posindo/assets/img/vida.png
DEFAULT_CAROUSEL_URL=https://www.posindonesia.co.id/
BANK_PHONE_NUMBER=021-8581 162 atau 021-80635 162