volatile: true
intents:
  greetGeneric:
    initial: true
    type: data
    condition: payload.menu == 'greet'
  nogreet:
    initial: true
    type: data
    condition: payload.menu == 'nogreet'
  greetUser:
    initial: true
    classifier:
      - nlu: greet
        match: greet
      - nlu: qisgIntent
        match: greeting
  gotoMenuCommand:
    initial: true
    type: command
    condition: content == 'gotoMenu'
  gotoMenuData:
    initial: true
    type: data
    condition: payload.menu == 'main'
  gotoMenu:
    initial: true
    type: text
    classifier:
      nlu: menu
      match: mainMenu    
  greetTelegram:
    initial: true
    condition: content == '/start'
    priority: 100
  followPostback:
    initial: true
    type: data
    condition: payload.type == 'follow'
  initChatAgent:
    initial: true
    type: data
    condition: payload.menu == 'complaint'
  initServices:
    initial: true
    type: data
    condition: payload.menu == 'infoLayanan'
  initOfficeLoc:
    initial: true
    type: data
    condition: payload.menu == 'location'
  initOperationalHour:
    initial: true
    type: data
    condition: payload.menu == 'operationalHour'
  initTariff:
    initial: true
    type: data
    condition: payload.menu == 'tariff'
  initTrackShipment:
    initial: true
    type: data
    condition: payload.menu == 'tracking'
  initPostcode:
    initial: true
    type: data
    condition: payload.menu == 'postcode'
  initContactus:
    initial: true
    type: data
    condition: payload.menu == 'contactus'
  fallback:
    fallback: true

states:
  init:
    initial: true
    transitions:
      greet:
        condition: intent == 'greetUser' || intent == 'greetTelegram' || intent == 'followPostback' || intent == 'gotoMenu' || intent == 'gotoMenuCommand' || intent == 'gotoMenuData' || intent == 'greetGeneric' || intent == 'nogreet'
        mapping:
          data.clientType: (metadata.channelType) || data.clientType || 'generic'
          data.clientTokenFB: (metadata.fbmessengerAccessToken)
          data.clientIdFB: (metadata.fbmessengerSenderId)
          data.clientTokenLine: (metadata.lineAccessToken)
          data.clientIdLine: (metadata.lineSenderId)
          data.username: (metadata.telegramSenderName)
          data.clientIdTelegram: (metadata.telegramSenderId)
          data.userid: (payload.guid || data.userid)
      gotoContactAgent:
        condition: intent == 'initChatAgent'
      gotoServicesProducts:
        condition: intent == 'initServices'
      postofficeLocInfo:
        condition: intent == 'initOfficeLoc'
      operationalHourInfo:
        condition: intent == 'initOperationalHour'
      trackingInfo:
        condition: intent == 'initTrackShipment'
      tariffInfo:
        condition: intent == 'initTariff'
      postcodeInfo:
        condition: intent == 'initPostcode'
      contactusInfo:
        condition: intent == 'initContactus'
      init:
        fallback: true
  greet:
    enter: parseTime
    action:
      - name: removeTimeout
        condition: intent != 'nogreet'
      - name: userTimeout
        condition: intent != 'nogreet'
      - name: getUserNameFB
        condition: data.clientType == 'fbmessenger'
      - name: greetUserFB
        condition: (intent == 'greetUser' || intent == 'greetTelegram') && data.clientType == 'fbmessenger'
      - name: getUserNameLine
        condition: (data.clientType == 'line' || !data.clientType)
      - name: greetUserLine
        condition: (intent == 'followPostback' || intent == 'greetUser' || intent == 'greetTelegram') && (data.clientType == 'line' || !data.clientType)
      - name: greetUserTelegram
        condition: (intent == 'greetUser' || intent == 'greetTelegram') && data.clientType == 'telegram'
      - name: nogreet
        condition: intent == 'nogreet'
      - name: greetGeneric
        condition: ((intent == 'greetUser' || intent == 'greetGeneric') && data.clientType == 'generic')
      - name: askOfferHelp
        condition: ((intent == 'gotoMenu' || intent == 'gotoMenuCommand' || intent == 'gotoMenuData') || intent == 'greetUser' || intent == 'greetTelegram' || intent == 'greetGeneric') && (data.clientType != 'telegram')
      - name: displayMenusCarousel
        condition: ((intent == 'gotoMenu' || intent == 'gotoMenuCommand' || intent == 'gotoMenuData') || intent == 'greetUser' || intent == 'greetTelegram') && (data.clientType == 'fbmessenger')
      - name: displayMenusCarouselLine
        condition: ((intent == 'gotoMenu' || intent == 'gotoMenuCommand' || intent == 'gotoMenuData') || intent == 'greetUser' || intent == 'greetTelegram') && (data.clientType == 'line')
      - name: displayMenusGeneric
        condition: ((intent == 'gotoMenu' || intent == 'gotoMenuCommand' || intent == 'gotoMenuData') || intent == 'greetUser' || intent == 'greetTelegram' || intent == 'greetGeneric') && (data.clientType == 'generic')
      - name: displayMenusButton
        condition: ((intent == 'gotoMenu' || intent == 'gotoMenuCommand' || intent == 'gotoMenuData') || intent == 'greetUser' || intent == 'greetTelegram') && (data.clientType == 'telegram')
    end: true
  gotoContactAgent:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoContactAgent
    end: true
  gotoServicesProducts:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoServicesProducts
    end: true
  postofficeLocInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: postofficeLocInfo
    end: true
  operationalHourInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: operationalHourInfo
    end: true
  trackingInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoTracking
    end: true
  tariffInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoTariff
      # - name: tariffInfo
    end: true
  postcodeInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: gotoPostcode
    end: true
  contactusInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: contactusInfo
        condition: data.clientType != 'generic'
      - name: contactusInfoGeneric
        condition: data.clientType == 'generic'
      - name: contactusInfoImg
    end: true

actions:
  gotoContactAgent:
    type: command
    options:
      command: gotoContactAgent
  gotoPostcode:
    type: command
    options:
      command: gotoPostcode
  gotoTariff:
    type: command
    options:
      command: gotoTariff
  gotoTracking:
    type: command
    options:
      command: gotoTracking
  gotoServicesProducts:
    type: command
    options:
      command: gotoServicesProducts
  postofficeLocInfo:
    type: "template"
    options:
      type: "button"
      items:
        text: "Sahabat mencari alamat kantor pos ya? Kamu bisa klik tombol dibawah"
        actions:
          - type: "url"
            url: "https://www.posindonesia.co.id/id/direction"
            label: Cari Lokasi
          - type: "postback"
            label: Menu
            payload:
              menu: main
  operationalHourInfo:
    type: "template"
    options:
      type: "button"
      items:
        text: "Sahabat mencari info jam operasional kantor pos ya? Kamu bisa klik tombol dibawah"
        actions:
          - type: "url"
            url: "https://www.posindonesia.co.id/id/direction"
            label: Cek Jam Buka
          - type: "postback"
            label: Menu
            payload:
              menu: main
  tariffInfo:
    type: "template"
    options:
      type: "button"
      items:
        text: "Untuk cek perkiraan harga atau tarif pengiriman. Kamu bisa klik tombol dibawah"
        actions:
          - type: "url"
            url: "https://www.posindonesia.co.id/id/check-tarif"
            label: Cek Tarif
          - type: "postback"
            label: Menu
            payload:
              menu: main
  contactusInfo:
    type: text
    options:      
      text: "Untuk Kontak Kami, POS Indonesia memiliki Kontak sebagai berikut\n\nFacebook: www.facebook.com/posindonesia\nTwitter: twitter.com/@PosIndonesia\nInstagram: www.instagram.com/posindonesia.ig\nCall Center HALOPOS 161"
  contactusInfoGeneric:
    type: text
    options:      
      text: "Untuk Kontak Kami, POS Indonesia memiliki Kontak sebagai berikut</br></br>Facebook: www.facebook.com/posindonesia\nTwitter: twitter.com/@PosIndonesia\nInstagram: www.instagram.com/posindonesia.ig\nCall Center HALOPOS 161"
  contactusInfoImg:
    type: 'template'
    options:
      type: 'image'
      items:
        originalContentUrl: "https://chatservices.infomedia.co.id/posindo/assets/bot/posindo_contactus.png"
        previewImageUrl: "https://chatservices.infomedia.co.id/posindo/assets/bot/posindo_contactus.png"
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: add
      message:
        type: command
        content: userTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 10
  removeTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove
  getUserNameFB:
    type: api
    options:
      method: GET
      uri: https://graph.facebook.com/$(data.clientIdFB)?fields=id,name&access_token=$(data.clientTokenFB)
      headers:
        token: $(data.clientTokenFB)
  getUserNameLine:
    type: api
    options:
      method: GET
      uri: https://api.line.me/v2/bot/profile/$(data.clientIdLine)
      headers:
        'Authorization': "Bearer $(data.clientTokenLine)"
  greetUserTelegram:
    type: text
    options:
      text: Halo sahabat Pos Indonesia, $(data.username) :)
  greetUserFB:
    type: method
    method: greetUser
    options:
      username: $(result.name)
  greetUserLine:
    type: method
    method: greetUser
    options:
      username: $(result.displayName)
  nogreet:
    type: method
    method: skip
  greetGeneric:
    type: method
    method: greetUser
  askOfferHelp:
    type: text
    options:      
      text: "Ada yang bisa $(config.botDisplayName) bantu? Saya siap membantu Sahabat untuk mencari informasi layanan POS Indonesia, lacak kiriman, dan pengaduan layanan POS"
  displayMenusButton:
    type: template
    options:
      type: button
      items:
        text: "Ada yang bisa $(config.botDisplayName) bantu? Saya siap membantu Sahabat untuk mencari informasi seputar layanan POS Indonesia:"
        actions:
          - type: postback
            label: Info Layanan Pos
            payload:
              menu: 'infoLayanan'
          - type: postback
            label: Alamat Kantor Pos
            payload:
              menu: location
              locationType: branch
          - type: postback
            label: Jam Operasional
            payload:
              menu: operationalHour
          - type: postback
            label: Tarif Pengiriman
            payload:
              menu: 'tariff'
          - type: postback
            label: Lacak Kiriman
            payload:
              menu: tracking
          - type: postback
            label: Kode Pos
            payload:
              menu: 'postcode'
          - type: postback
            label: Pengaduan Layanan Pos
            payload:
              menu: complaint
  displayMenusCarouselLine:    
    type: template
    options:
      type: carousel
      items:
        - title: Informasi layanan POS Indonesia
          text: "Info layanan, alamat, dan jam operasional kantor Pos"
          thumbnailImageUrl: https://chatservices.infomedia.co.id/posindo/assets/bot/vida-services.jpeg
          actions:
            - type: postback
              label: Info Layanan
              payload:
                menu: 'infoLayanan'
            - type: postback
              label: Kantor Pos
              payload:
                menu: location
                locationType: branch
            - type: postback
              label: Jam Buka
              payload:
                menu: operationalHour
        - title: Tarif, Lacak Kiriman, dan Kodepos
          text: Info tarif, lacak kiriman, dan Kodepos
          thumbnailImageUrl: https://chatservices.infomedia.co.id/posindo/assets/bot/vida-services-2.jpeg
          actions:
            - type: postback
              label: Cek Tarif
              payload:
                menu: 'tariff'
            - type: postback
              label: Lacak Kiriman
              payload:
                menu: tracking
            - type: postback
              label: Kode Pos
              payload:
                menu: 'postcode'
        - title: Hubungi Kami
          text: Sampaikan aduan layanan pos di sini
          thumbnailImageUrl: https://chatservices.infomedia.co.id/posindo/assets/bot/vida-contactus.jpeg
          actions:
            - type: postback
              label: Pengaduan
              payload:
                menu: complaint
            - type: postback
              label: HaloPos 161
              payload:
                menu: contactus
            - type: postback
              label: Kontak Kami
              payload:
                menu: contactus
  displayMenusCarousel:
    type: template
    options:
      type: carousel
      items:
        - title: Informasi layanan POS Indonesia
          text: "Info layanan, alamat, dan jam operasional kantor Pos"
          thumbnailImageUrl: https://chatservices.infomedia.co.id/posindo/assets/bot/vida-services.jpeg
          actions:
            - type: postback
              label: Info Layanan Pos
              payload:
                menu: 'infoLayanan'
            - type: postback
              label: Alamat Kantor Pos
              payload:
                menu: location
                locationType: branch
            - type: postback
              label: Jam Operasional
              payload:
                menu: operationalHour
        - title: Tarif, Lacak Kiriman, dan Kodepos
          text: Info tarif, lacak kiriman, dan Kodepos
          thumbnailImageUrl: https://chatservices.infomedia.co.id/posindo/assets/bot/vida-services-2.jpeg
          actions:
            - type: postback
              label: Tarif Pengiriman
              payload:
                menu: 'tariff'
            - type: postback
              label: Lacak Kiriman
              payload:
                menu: tracking
            - type: postback
              label: Kode Pos
              payload:
                menu: 'postcode'
        - title: Hubungi Kami
          text: Sampaikan aduan layanan pos di sini
          thumbnailImageUrl: https://chatservices.infomedia.co.id/posindo/assets/bot/vida-contactus.jpeg
          actions:
            - type: postback
              label: Pengaduan Layanan
              payload:
                menu: complaint
            - type: postback
              label: Kontak Kami
              payload:
                menu: contactus
  displayMenusGeneric:
    type: template
    options:
      type: carousel
      items:
        - title: Informasi layanan POS Indonesia
          text: "Info layanan, alamat, dan jam operasional kantor Pos"
          actions:
            - type: postback
              label: Info Layanan Pos
              payload:
                menu: 'infoLayanan'
            - type: postback
              label: Alamat Kantor Pos
              payload:
                menu: location
                locationType: branch
            - type: postback
              label: Jam Operasional
              payload:
                menu: operationalHour
        - title: Tarif, Lacak Kiriman, dan Kodepos
          text: Info tarif, lacak kiriman, dan Kodepos
          actions:
            - type: postback
              label: Tarif Pengiriman
              payload:
                menu: 'tariff'
            - type: postback
              label: Lacak Kiriman
              payload:
                menu: tracking
            - type: postback
              label: Kode Pos
              payload:
                menu: 'postcode'
        - title: Hubungi Kami
          text: Sampaikan aduan layanan pos di sini
          actions:
            - type: postback
              label: Pengaduan Layanan Pos
              payload:
                menu: complaint
            - type: postback
              label: Kontak Kami
              payload:
                menu: contactus

methods:
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 540000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];
    let dateEnd = new Date(ctx.context.$now + 600000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
  "
  greetUser(message, context, data, options, config): "
    data.username = options.username;
    if (data.username == null){
      return {
        type: 'text',
        content: 'Halo sahabat Pos Indonesia'
      };
    } else {
      return {
        type: 'text',
        content: 'Halo sahabat Pos Indonesia, ' +data.username+ ' :)'
      };
    }
  "
  skip(message, context, data, options, config): "
    return null;
  "