intents:
  init:
    initial: true
    type: command
    condition: content == 'userTimeout'
states:
  init:
    initial: true
    transitions:
      bye:
        fallback: true
  bye:
    action:
      - name: userTimeout
      - name: closing
      #   condition: data.clientType != 'generic'
      # - name: closingGeneric
      #   condition: data.clientType == 'generic'
    end: true

actions:
  closing:
    type: text
    options:
      text: "Terima kasih telah menghubungi $(config.botDisplayName) Pos. Sampai jumpa kembali $(data.userName):)"
  # closingGeneric:
  #   type: text
  #   options:
  #     text: "Terima kasih telah menghubungi $(config.botDisplayName) Pos. Sampai jumpa kembali $(data.userName):)</br></br>Untuk informasi lainnya silahkan hubungi HaloPos 161 atau mengisi form pengaduan di http://www.posindonesia.co.id/index.php/form-keluhan-pelanggan/"
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove